<!DOCTYPE html>
<html lang="ru" dir="ltr">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link rel="stylesheet" href="styles/normalize.css" />
  <link rel="stylesheet" href="styles/main.css">
  <title></title>
</head>

<body>
  <div class="wrap">
    <div class="header">
      <div class="logo-wrap">
        <div class="space"></div>
        <div class="logo"><img src="./images/logo.png"></div>
      </div>
      <div class="basket">
        <img src="./images/cart.svg">
        <div class="price">553 283 ₽</div>
        <div class="quantity">343 товара</div>
      </div>
    </div>
    <div class="content">
      <div class="main">
        <div class="space"></div>
        <div class="left-menu">
          <ul>
            <li><a href="#">Системы охраны</a></li>
            <li><a href="#">Резервные источники питания</a></li>
            <li><a href="#">Средства централизованной охраны</a></li>
            <li><a href="#">Средства автоматизации и диспечеризации</a></li>
            <li><a href="#">Системы автоматизированного учета</a></li>
            <li><a href="#">Оборудование охранно-пожарных систем</a></li>
          </ul>
        </div>
        <div class="goods-wrap">
          <div class="link-way">
            <a href="#">Главная</a><a href="#">Системы автоматизированного учета</a>Сетевые контролеры
          </div>
          <h1>Сетевые контроллеры</h1>
          <div class="goods">
            
          </div>
        </div>
      </div>
      <div class="footer-wrap">
        <div class="space"></div>
        <div class="footer">
          1991 — 2018 ЗАО «Болид»
        </div>
        <div class="right-space"></div>
      </div>
    </div>


  </div>
</body>

</html>